<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Application Usage - Compression - Windows</Title>
		<Description><![CDATA[<P>This analysis provides information on the usage of compression utilities.</P>
<P>For general information or to report issues with C3 Application Usage content please visit GitHub here: <A href="https://github.com/strawgate/C3-Application-Usage">https://github.com/strawgate/C3-Application-Usage</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-07-17</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Application Last Usage  - 7zip - Windows" ID="1" EvaluationPeriod="P1D"><![CDATA[maximum of (select "Date" of it as text as date & (select "Time" of it as text as time_of_day & local time zone)) of selects "/Usage/Applications/App[Exe = '7ZFM.EXE']" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client | error "none"]]></Property>
		<Property Name="Application Usage Count - 7zip - Windows" ID="2" EvaluationPeriod="P1D">(sum of (select "Count" of it as text as integer) of selects "/Usage/Applications/App[Exe = '7ZFM.EXE']" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client)</Property>
		<Property Name="Application Last Usage  - WinRAR - Windows" ID="3" EvaluationPeriod="P1D"><![CDATA[maximum of (select "Date" of it as text as date & (select "Time" of it as text as time_of_day & local time zone)) of selects "/Usage/Applications/App[Exe = 'WINRAR.EXE']" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client | error "none"]]></Property>
		<Property Name="Application Usage Count - WinRAR - Windows" ID="4" EvaluationPeriod="P1D">(sum of (select "Count" of it as text as integer) of selects "/Usage/Applications/App[Exe = 'WINRAR.EXE']" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client)</Property>
		<Property Name="Application Last Usage  - WinZIP - Windows" ID="5" EvaluationPeriod="P1D"><![CDATA[maximum of (select "Date" of it as text as date & (select "Time" of it as text as time_of_day & local time zone)) of selects "/Usage/Applications/App[Exe = 'WINZIP.EXE']" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client | error "none"]]></Property>
		<Property Name="Application Usage Count - WinZIP - Windows" ID="6" EvaluationPeriod="P1D">(sum of (select "Count" of it as text as integer) of selects "/Usage/Applications/App[Exe = 'WINZIP.EXE']" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client)</Property>
	</Analysis>
</BES>
