<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Application Usage - Scan Info - Windows</Title>
		<Description><![CDATA[<P>This analysis provides information on the Application Usage scan including the first scan on the endpoint, the most recent scan on the endpoint, and the current size of the application usage tracking database.</P>
<P>For general information or to report issues with C3 Application Usage content please visit GitHub here: <A href="https://github.com/strawgate/C3-Application-Usage">https://github.com/strawgate/C3-Application-Usage</A></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-07-16</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Usage - First Updated - Windows" ID="2" EvaluationPeriod="P1D"><![CDATA[(select "Date" of it as text as date & (select "Time" of it as text as time_of_day & local time zone)) of selects "/Usage/FirstUpdate" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client]]></Property>
		<Property Name="Usage - Last Updated - Windows" ID="3" EvaluationPeriod="P1D"><![CDATA[(select "Date" of it as text as date & (select "Time" of it as text as time_of_day & local time zone)) of selects "/Usage/LastUpdate" of xml document of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client]]></Property>
		<Property Name="Usage - Database Size - Windows" ID="5" EvaluationPeriod="P1D">size of file "AppUsage.xml" of folder "C3AppUsage" of folder "__Global" of data folder of client</Property>
	</Analysis>
</BES>
